{
	"name": "next-app-translate",
	"version": "1.0.7",
	"description": "",
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"exports": {
		"./client": "./dist/esm/client.js",
		"./server-component": "./dist/esm/server.js"
	},
	"types": "./dist/esm/index.d.ts",
	"scripts": {
		"build": "npm run build:esm && npm run build:cjs",
		"build:esm": "tsc",
		"build:cjs": "tsc --module commonjs --outDir dist/cjs",
		"prepare": "npm run build"
	},
	"author": "kandarp.js",
	"devDependencies": {
		"@types/node": "^20.10.4",
		"@types/react": "^18.0.12",
		"react": "^18.1.0",
		"tslib": "^2.6.2",
		"typescript": "^4.7.3"
	},
	"dependencies": {
		"client-only": "^0.0.1",
		"server-only": "^0.0.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yudiz-kandarp/next-app-translate.git"
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"keywords": [
		"next-translate",
		"next-app-translate",
		"internationalization",
		"i18n"
	],
	"license": "MIT"
}
